{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "types": ["webpack-env"],
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "exclude": ["webpack.config.js"]
}
